{
    "name": "amorphic-userman",
    "description": "An amorphic module for basic identity management",
    "homepage": "https://github.com/selsamman/amorphic-userman",
    "version": "1.4.2",
    "dependencies": {
        "amorphic": "https://github.com/selsamman/amorphic.git#b75262513037198d9ebb9ad625b207fb8d99b851",
        "q": "1.x",
        "@types/q": "*",
        "@types/node": "^7.0.5",
        "es6-promise": "*"
    },
    "devDependencies": {
        "typescript": "^2.2.0"
    },
    "directories": {
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "compile:ts": "./node_modules/typescript/bin/tsc"
    },
    "repository": {
        "type": "git",
            "url": "git://github.com/selsamman/amorphic-userman.git"
    },
    "bugs": {
        "url": "http://github.com/selsamman/amorphic-userman/issues"
    },
    "optionalDependencies": {}
}